<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
}  
.flexbox-again
{
   display: flex;
   flex-direction: row;
   height: 100vh;
   width: 100vw;
}
.img
{
    /* border: 1px solid white; */
    width: 50vw;
    height: 50vh;
    object-fit: cover;
}
.about
{
    width: 50vw;
    height: 50vh;
    color: white;
}
.about h2
{
    font-size: 52px;
    margin-top: 10%;
}
.about h4
{
    font-size: 25px;
    margin: 2% 0;
}
b
{
    color: red;
}
p
{
    word-spacing: 2px;
    line-height: 130%;
    font-size: 20px;
}
.img>img
{
    position: relative;
    left: 20vw;
    top: 16vh;
    width: 350px;
    height: 450px;
    object-fit: cover;
}
.about button
{    position: relative;
     left: 5vw;
     top: 10vh;
    color: white;
    padding: 15px;
    border-radius: 40px;
    background-color: red;
    cursor: pointer;
}
.about button:hover
{
    color: black;
    padding: 14px;
    width: 14%;
}
    </style>
</head>
<body>
    <div class="flexbox-again">
        <div class="img">
           <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Image of Person">
        </div>
        <div class="about">
            <h2>About Me</h2>
            <h4>Developer and <b>Designer</b></h4>
            <p>I am a front end web developer and I do my work clean and professional
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate natus beatae sed in optio, totam quis unde praesentium neque, velit facere cum voluptatum distinctio temporibus eveniet commodi ratione. Vel?
            </p>
            <button>Let's Talk</button>
        </div>
    </div>
</body>
</html>