<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
            overflow: hidden;
        }
        .flex
        {
            display: flex;
            flex-direction:column;
            height: 100vh;
            width: 100vw;
            flex-wrap: wrap;
        }
        .div
        {
            /* border-bottom: 2px solid black; */
            height: 50vh;
            width: 100vw;
        }
        .div p:first-of-type
        {
            color: red;
        }
        .div div
        {
            margin: 10vh 40vw;
            /* margin-left: 50vw; */
        }
        .div ul li
        {
            list-style-type: none;
            font-size: 25px;
            color: rgba(0, 255, 255, 0.789);
            text-shadow: 3px 3px 4px green;
        }
        .div p
        {
            font-size: 40px;
            text-align: center;
        }
        .div1
        {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 50vh;
            width: 100vw;
        }
        .class
        {
            border: 1px solid white;
        }
        .class1 img
        {
            width: 30vw;
            height: 50vh;
            object-fit: cover;

        }
        .class2 img
        {
            width: 30vw;
            height: 50vh;
            object-fit: cover;

        }
        .class3 img
        {
            width: 30vw;
            height: 50vh;
            object-fit: cover;

        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="div">
        <p>
            This is to inform that we made website with great effort and great advantage
            </p>
            <p>
            Let me show you some of my skills and knowledge
        </p>
        <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>BOOTSTRAP</li>
        </ul>
    </div>
    </div>
    <div class="div1">
      <div class="class">
      <div class="class class1">
        <img src="https://images.unsplash.com/photo-1632882765546-1ee75f53becb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="image">
      </div>
      </div>
      <div class="class class2">
        <img src="https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="css">
      </div>
      <div class="class class3">
        <img src="https://images.unsplash.com/photo-1592609931095-54a2168ae893?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8anN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="js">
      </div>
    </div>
</div>
</body>
</html>